MHCI	descr	NLRC5	HLA-B	TAP1	HLA-C	B2M	HLA-A	TAP2
MHCII	descr	HLA-DMB	HLA-DMA	HLA-DRB1	HLA-DRA	HLA-DQB1	HLA-DPB1	HLA-DPA1	HLA-DQA1
Coactivation_molecules	descr	CD40	CD86	CD80	TNFRSF4	ICOSLG	CD83	CD28
Effector_cells	descr	ZAP70	PRF1	GZMB	GZMA	GZMK	GNLY	CD8A	TBX21	FASLG	CD8B	IFNG	EOMES
NK_cells	descr	CD160	GZMB	KLRF1	GNLY	SH2D1B	KLRC2	GZMH	NCR1	FGFBP2	CD226	KIR2DL4	NCR3	NKG7	KLRK1	IFNG	EOMES	CD244
T_cells	descr	CD3G	TRAC	CD3D	ITK	CD3E	CD28	TBX21	CD5	TRBC1	TRBC2	TRAT1
B_cells	descr	STAP1	CD19	TNFRSF13B	CD79B	FCRL5	BLK	TNFRSF17	CR2	CD79A	MS4A1	TNFRSF13C	PAX5	CD22
M1_signatures	descr	NOS2	IL1B	IL12B	SOCS3	IRF5	IL12A	TNF	IL23A	CMKLR1
Th1_signature	descr	TBX21	IL21	IL2	CD40LG	IFNG	STAT4	IL12RB2
Antitumor_cytokines	descr	IFNB1	IL21	IFNA2	TNFSF10	TNF	CCL3
Checkpoint_inhibition	descr	LAG3	VSIR	HAVCR2	BTLA	CTLA4	CD274	PDCD1	PDCD1LG2	TIGIT
Treg	descr	TNFRSF18	CCR8	IKZF4	IKZF2	CTLA4	IL10	FOXP3
Mast_cell_signature	descr	SIGLEC8	CPA3	TPSAB1	IL4	MS4A2	CMA1	IL5	IL13
MDSC	descr	ARG1	IL4I1	CYBB	IL6	IDO1	PTGS2	IL10
M2_signature	descr	MSR1	MRC1	CSF1R	IL10	CD163
Th2_signature	descr	CCR4	IL5	IL13	IL10	IL4	GATA3
Protumor_cytokines	descr	TGFB2	TGFB1	TGFB3	IL22	MIF	IL6	IL10
Angiogenesis	descr	ANGPT2	PGF	PDGFC	CDH5	CXCL5	VWF	KDR	VEGFA	CXCR2	FLT1	TEK	ANGPT1	VEGFB	VEGFC	CXCL8
Endothelium	descr	ENG	MMRN2	CDH5	VCAM1	VWF	NOS3	KDR	FLT1	CLEC14A	MMRN1
CAF_associated	descr	COL5A1	LUM	FBLN1	CD248	FAP	LRP1	LGALS1	COL6A1	CXCL12	ACTA2	COL11A1	COL6A2	COL1A2	MMP2	FN1	PDGFRA	COL6A3	MMP3	FGF2	MFAP5	PDGFRB	COL1A1
Proliferation_rate	descr	AURKB	MKI67	BUB1	CCND1	ESCO2	MYBL2	MCM2	CCNE1	CETN3	PLK1	CCNB1	E2F1	MCM6	AURKA	CDK2
Oncogenes_PDAC	descr	MDM2	MYC	EGFR	FOXQ1	CFL1	MET	DKK1	DEK	ERBB3	CLIC1	WNT2	GLI1	BIRC5	ERO1A	ENO1	UGP2	FOS	KCNH2	SOX9
EMT_signature	descr	TWIST1	ZEB2	ZEB1	TWIST2	CDH2	SNAI1	SNAI2
T_cell_traffic	descr	CX3CR1	CXCR6	CXCL10	CCL3	CX3CL1	CCL4	CXCL11	CXCL16	CXCL9
Hu-Lgr5-ISC	descr	SOAT1	RASSF4	AFAP1L1	FAM64A	ARNT2	SLC1A2	SORBS2	RNF157	KLHL13	AXIN2	LOC285141	PITPNC1	NPNT	DTL	IL17RD	APCDD1	ARHGEF4	ZNF493	SCN2B	SEPT6	TMEM182	FGFR4	ZNF141	TNFRSF19	CAP2	ABTB2	MDFIC	CYP2E1	ZNF678	LDHB	ZNF93	LIFR	KIF26B	IGFBP4	BCL2	LGR5	ZNF626	GRAMD1A	SLC38A4	FMNL2	DGKG	EPHA4	DLGAP1	TACC1	ZNF714	ZNF680	BEX2	SERTAD4	MPP3	CCDC46	UTRN	ZNF92	GRK4	SOX4	DYNC2H1	SLIT2	ZNF273	IGF1R	SLCO3A1	KIF12	ZNF85	PLP1	BEX1	FSTL1
